#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass http://127.0.0.1:__PORT__;

  include proxy_params_no_auth;
  proxy_redirect off;

  # For WebSocket

  # Cache settings
  #proxy_cache cache1;
  proxy_cache_lock on;
  proxy_cache_use_stale updating;
  more_set_headers "X-Cache: $upstream_cache_status";
  # Change to upload limit
  client_max_body_size 80m;
}